# springmvcMybatis

./: README.md  pom.xml
Database/: mysql-test.sql
src/main/resources/: README.TXT  jdbc.properties  log4j.properties  mybatis.xml  spring.xml  springmvc.xml
src/main/resources/com/spring/: HelloWorld.java
src/main/resources/com/springmvc/controller/: UserController.java
src/main/resources/com/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/resources/com/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/com/springmvc/vo/: User.java  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: userList.jsp
